<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aj Guintu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Amiel.</h1>
    <h2>a junior <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/amiel.png" alt="Amiel's-DP">
      <h2>Hello.</h2>
      <p class="intro">I'm a full time student, who learns Web Development, and taking Computer Engineering. I'm passionate in playing Guitar.🤖</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="clang"src="images/c.png" alt="">
        <h3>Fundamentals of C</h3>
        <p>In our Programming Logic and Design we programmed a basic algorithm in C Language, a great start to learn the fundamentals of C Language.</p>
    </div>
      <div class="skill-row">
        <img class="cpplang"src="images/cpp.png" alt="">
        <h3>Fundamentals of C++</h3>
        <p class="cpp-skill">With the help of the channel of Caleb Curry(C++ Programming),I am able to learn the fundamentals of C++,I'm still learning though.</p>
      </div>
      <div class="skill-row">
        <img class="guitar"src="images/guitar.png" alt="">
        <h3>Passion in playing Guitar</h3>
        <p>I started playing Guitar at age of 10,I have passion in Music,I have passion playing Guitar.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Music as much as I do. </h3>
      <p class="contact-message">Make sure you click those links below<br>and Let's talk about it!</p>
      <a class="btn" href="mailto:amyojosiah@gmail.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/aj.guintu.5/">Facebook</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UC4OgOFDmZrGag3BjN0TCXPA">Youtube</a>
    <p class="copyright">© 2021 Aj Guintu.</p>
  </div>

</body>

</html>
